# Budget

./: .gitignore  README.md  desktop.ini  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhacenmed/budget/: App.kt  MainActivity.kt
app/src/main/java/com/lhacenmed/budget/data/local/: AppDatabase.kt  CacheDao.kt  GroceryDao.kt  GroceryItem.kt  PendingItemDao.kt  PendingSpendingItem.kt
app/src/main/java/com/lhacenmed/budget/data/model/: BudgetContribution.kt  DisplaySpendingItem.kt  SpendingItem.kt  StatusItem.kt
app/src/main/java/com/lhacenmed/budget/data/repository/: GroceryRepository.kt  SpendingRepository.kt  StatusSaverRepository.kt
app/src/main/java/com/lhacenmed/budget/data/util/: ConnectivityObserver.kt  FolderChange.kt  StatusFolderObserver.kt  WatchedFolder.kt
app/src/main/java/com/lhacenmed/budget/di/: AppModule.kt
app/src/main/java/com/lhacenmed/budget/ui/common/: AnimatedComposable.kt  FormatUtils.kt  HapticFeedback.kt  LocalPreferences.kt  PredictiveExitHandler.kt  Route.kt
app/src/main/java/com/lhacenmed/budget/ui/common/motion/: AnimationSpecs.kt  MaterialSharedAxis.kt  MotionConstants.kt
app/src/main/java/com/lhacenmed/budget/ui/component/: AppDrawer.kt  AppFAB.kt  BottomSheet.kt  LoadingIndicator.kt
app/src/main/java/com/lhacenmed/budget/ui/page/: AppEntry.kt
app/src/main/java/com/lhacenmed/budget/ui/page/appearance/: AppearancePage.kt  DarkThemePage.kt
app/src/main/java/com/lhacenmed/budget/ui/page/auth/: AuthEntry.kt  AuthViewModel.kt  LoginPage.kt  RegisterPage.kt  SessionOrchestrator.kt
app/src/main/java/com/lhacenmed/budget/ui/page/budget/: BudgetHistoryPage.kt
app/src/main/java/com/lhacenmed/budget/ui/page/grocery/: GrocerViewModel.kt  GroceryPage.kt  GroceryViewModel.kt
app/src/main/java/com/lhacenmed/budget/ui/page/home/: HomeDialogs.kt  HomePage.kt  HomeViewModel.kt
app/src/main/java/com/lhacenmed/budget/ui/page/status/: MediaPreviewPage.kt  StatusPage.kt  StatusViewModel.kt
app/src/main/java/com/lhacenmed/budget/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/lhacenmed/budget/util/: DarkThemePreference.kt  PreferenceUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: show-folder-tree.ps1
